# zhysunny-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/zhysunny/spring/annotation/: Autowired.java  Component.java  RequestMapping.java
src/main/java/com/zhysunny/spring/controller/: HelloController.java
src/main/java/com/zhysunny/spring/pojo/: Hello.java
src/main/java/com/zhysunny/spring/service/: HelloService.java
src/main/java/com/zhysunny/spring/servlet/: DispatcherServlet.java
src/main/java/com/zhysunny/spring/util/: ClassUtils.java
src/main/resources/: application.properties
src/main/resources/iteration/1/: 1.0.0.md  1.0.1.md  README.md
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhysunny/spring/servlet/: DispatcherServletTest.java
